{
  "name": "battleborn-video-splitter",
  "version": "1.0.0",
  "description": "Video comparison tool for HIIT workouts - split and align videos",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "video",
    "comparison",
    "hiit",
    "workout",
    "ffmpeg"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
